{
  "name": "Tidecrown: Isles Unclaimed",
  "short_name": "Tidecrown",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#3fa7b8",
  "theme_color": "#3fa7b8",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
